[Unit]
Description=Hello Kitty Chat App
After=network.target

[Service]
Type=simple
WorkingDirectory=/www/wwwroot/chat-app
Environment=PORT=3000
Environment=STORAGE_DIR=/www/wwwroot/chat-app/storage
Environment=DATA_DIR=/www/wwwroot/chat-app/storage
Environment=DATA_FILE=/www/wwwroot/chat-app/storage/data.json
Environment=UPLOAD_DIR=/www/wwwroot/chat-app/storage/uploads
EnvironmentFile=-/www/wwwroot/chat-app/.env
ExecStartPre=/usr/bin/test -s /www/wwwroot/chat-app/.env
ExecStart=/usr/bin/node /www/wwwroot/chat-app/server.js
Restart=always
RestartSec=3
User=chatapp
Group=chatapp
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
